  <p id="demo"></p>

  <script>

  let ms1 = new MySet();
  ms1.add(4);
  ms1.add(4);
  ms1.add(5);
  ms1.add(6);
  ms1.remove(5);
  console.log(ms1.toArray());

  let x = new MySet ([1,2,3]);
  console.log(ms2.toArray());
  console.log(ms2.has(3));
  console.log(ms2.size());

function myFunction(x.display) {
  console.log(toArray)
};

  // Constructor function for Person objects
  class MySet {
    constructor(add, remove, size, has){
      myFunction(x.add(3) x.display != ''){
        this._myAdd = add;
      } else
      isEqual(other_MySet) {
        return this._myAdd === other_MySet._myAdd;
      }
      myFunction(x.remove(3) x.display != ''){
        this._myRemove = remove;
      } else
      toArray(other_MySet) {
        return this._myRemove === other_MySet._myRemove;
      }
      myFunction(x.size(3) x.display != ''){
        this._mySize = size;
      } else
      forEach(callback_MySet) {
        return this._mySize === other_MySet._mySize;
      }
      myFunction(x.has(3) x.display != ''){
        this._myHas = has;
      } else
      clone(MySet) {
        return this._myHas === other_MySet._myHas;
      }

</script>
